SystemDoZarzadzaniaFirmaMeblowa/SystemDoZarzadzaniaFirmaMeblowa/Views/AddClientView.xaml

<Window x:Class="SystemDoZarzadzaniaFirmaMeblowa.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.Views"
        xmlns:Vm ="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.ViewModels"
        mc:Ignorable="d"
        Title="AddClientView" Height="566.016" Width="458.752">
    <Window.DataContext>
        <Vm:AddClientsViewModel/>
    </Window.DataContext>

    <Grid Background="Gray">
        <Label Content="Dodaj Klienta" Margin="10,10,10.333,0" VerticalAlignment="Top" Height="47" FontSize="30" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Dodaj Klienta" Style="{StaticResource SaveClientDataButtonStyle}" Margin="83,0,82,9.667" Height="37" VerticalAlignment="Bottom" Command="{Binding addClientsCommand}"/>
        <TextBox Height="48" Margin="10,87,10,0" TextWrapping="Wrap" Text="{Binding ModelClients.CFName}" VerticalAlignment="Top"/>
        <Label Content="Imie" Margin="10,54,245,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nazwisko" Margin="10,138,223,0" VerticalAlignment="Top" Height="34" FontSize="18"/>
        <TextBox Height="48" Margin="11,172,8,0" TextWrapping="Wrap" Text="{Binding ModelClients.CLName}" VerticalAlignment="Top"/>
        <TextBox Height="48" Margin="11,0,7,232.667" TextWrapping="Wrap" Text="{Binding ModelClients.Phone}" VerticalAlignment="Bottom"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="11,0,0,280.667" Width="111" Height="36" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox Height="48" Margin="11,0,9,153.667" TextWrapping="Wrap" Text="{Binding ModelClients.City}" VerticalAlignment="Bottom"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="11,0,0,187.667" Width="111" Height="45" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox Height="48" Margin="10,0,283,73.667" TextWrapping="Wrap" Text="{Binding ModelClients.Zipcode}" VerticalAlignment="Bottom"/>
        <Label Content="Numer Adres" HorizontalAlignment="Left" Margin="11,0,0,121.667" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox Margin="193,0,135,73.667" TextWrapping="Wrap" Text="{Binding ModelClients.Street}" Height="48" VerticalAlignment="Bottom"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="193,0,0,124.667" Height="29" VerticalAlignment="Bottom" FontSize="18"/>
        <Label Content="Numer Domu" HorizontalAlignment="Left" Margin="317,0,0,119.667" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox Margin="328,0,10,73.667" TextWrapping="Wrap" Text="{Binding ModelClients.ApartmentNumber}" Height="48" VerticalAlignment="Bottom"/>

        <!--Przyciski-->


    </Grid>
</Window>
