SystemDoZarzadzaniaFirmaMeblowa/SystemDoZarzadzaniaFirmaMeblowa/Views/AddClientView.xaml

<Window x:Class="SystemDoZarzadzaniaFirmaMeblowa.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.Views"
        mc:Ignorable="d"
        Title="AddClientView" Height="566.016" Width="458.752">
    <Grid Background="Gray">
        <Label Content="Dodaj Klienta" Margin="10,10,10.333,0" VerticalAlignment="Top" Height="47"/>
        <Button Content="Dodaj Klienta" Margin="83,0,82,9.667" Height="37" VerticalAlignment="Bottom"/>
        <TextBox Height="48" Margin="10,85,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Imie" Margin="10,54,245,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" Margin="10,138,223,0" VerticalAlignment="Top" Height="34"/>
        <TextBox Height="48" Margin="11,172,8,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Height="48" Margin="11,256,7,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="11,225,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox Height="48" Margin="11,335,9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox Height="48" Margin="10,411,283,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Numer Adres" HorizontalAlignment="Left" Margin="11,388,0,0" VerticalAlignment="Top"/>
        <TextBox Height="48" Margin="242,411,51,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="242,388,0,0" VerticalAlignment="Top"/>

        <!--Przyciski-->


    </Grid>
</Window>
