SystemDoZarzadzaniaFirmaMeblowa/SystemDoZarzadzaniaFirmaMeblowa/Views/AddEmployeeWindow.xaml

<Window x:Class="SystemDoZarzadzaniaFirmaMeblowa.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.Views"
        xmlns:Vm ="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.ViewModels"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="566.016" Width="313.752">
    <Window.DataContext>
        <Vm:AddEmployeeWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FFBFBCBC">
        <!--TextBoxy-->
        <TextBox HorizontalAlignment="Left" Height="45" Margin="35,61,0,0" TextWrapping="Wrap" Text="{Binding ModelEmplo.EFirstName}" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="35,137,0,0" TextWrapping="Wrap" Text="{Binding ModelEmplo.ELastName}" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="35,219,0,0" TextWrapping="Wrap" Text="{Binding ModelEmplo.Phone}" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="35,299,0,0" TextWrapping="Wrap" Text="{Binding ModelEmplo.Mail}" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="35,380,0,0" TextWrapping="Wrap" Text="{Binding ModelEmplo.Password}" VerticalAlignment="Top" Width="145"/>

        <!--Label-->
        <Label Content="Imię" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="34,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="34,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="34,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="34,349,0,0" VerticalAlignment="Top"/>

        <!--checkbox-->
        <CheckBox Content="Funkcje Administratora " HorizontalAlignment="Left" Margin="33,0,0,72.667" VerticalAlignment="Bottom" IsChecked="{Binding IsAdmin}"/>
        <Button Content="Button" Margin="10,0,10.333,9.667" VerticalAlignment="Bottom" Height="47" Command="{Binding addEmployeeCommand}"/>

        <!--Przyciski-->


    </Grid>
</Window>
