SystemDoZarzadzaniaFirmaMeblowa/SystemDoZarzadzaniaFirmaMeblowa/Views/ClientsView.xaml

<Window x:Class="SystemDoZarzadzaniaFirmaMeblowa.Views.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.Views"
        xmlns:Vm ="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.ViewModels"
        mc:Ignorable="d"
        Title="ClientsView" Height="450" Width="800">
    <Window.DataContext>
        <Vm:ClientsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="LightGray">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="607*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <DataGrid Margin="10,10,9.667,111.333" ItemsSource="{Binding ListOfClients}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ClientID}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding CFName}"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding CLName}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Zipcode}"/>
                            <DataGridTextColumn Header="Miasto" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Ulica" Binding="{Binding Street}"/>
                            <DataGridTextColumn Header="numer domu/mieszkania" Binding="{Binding ApartmentNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Style="{StaticResource SearchTextBoxStyle}" Height="40" Margin="10,10,10.333,0" TextWrapping="Wrap" Text="{Binding ModelClients.CFName}" VerticalAlignment="Top"/>
                    <Button Style="{StaticResource SearchOrderButtonStyle}" Content="Szukaj" Margin="10,55,10.333,0" VerticalAlignment="Top" Height="35" Command="{Binding searchClientsCommand}"/>
                    <Button Style="{StaticResource MainButtonStyle}" Content="Wyjdź" Margin="10,0,10.333,9.667" Height="42" VerticalAlignment="Bottom" Command="{Binding exitClientsWindowCommand}"/>



                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
