SystemDoZarzadzaniaFirmaMeblowa/SystemDoZarzadzaniaFirmaMeblowa/MainWindow.xaml

<Window x:Class="SystemDoZarzadzaniaFirmaMeblowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa"
        xmlns:locals="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.UserCustomControl.PasswordCustonControl"

        xmlns:Vm ="clr-namespace:SystemDoZarzadzaniaFirmaMeblowa.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="0,-25,0.333,-0.333" SelectedIndex="{Binding SelectedPage}">
            <TabItem Header="LoginPage" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="581*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,0,-0.333,0.333">
                        <Viewbox Margin="-87,0,-99,-32">
                            <Image Source="Zdjecie1.jpg" Width="auto" Height="auto" Margin="-46,-21,-58,-12"/>
                        </Viewbox>

                    </Grid>
                    <Grid Grid.Column="0" Background="#FFBFBCBC" Margin="-2,-2,0,-11.667" >
                        <Button Command="{Binding loginCommand}" Content="Zaloguj" Margin="10,0,12,34" VerticalAlignment="Bottom" Height="53" Style="{StaticResource LoginButtonStyle}"/>
                        <TextBox Style="{StaticResource LoginTextBoxStyle}" Height="52" Margin="10,111,12,0" TextWrapping="Wrap" Text="{Binding ModelEmployee.Mail}" VerticalAlignment="Top" FontSize="25"/>
                        <Label Content="Login" Margin="10,62,12,0" VerticalAlignment="Top" FontSize="30" Height="49" FontWeight="Bold"/>
                        <Label Content="Hasło" Margin="12,168,10,0" VerticalAlignment="Top" Height="49" FontSize="30" FontWeight="Bold" />
                        <locals:PasswordControl x:Name="passwordBox" Password="{Binding ModelEmployee.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="12,222,12,0" VerticalAlignment="Top" Height="52" FontSize="40"/>


                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="HomePage">

                <Grid  Margin="-11,-3,-2.333,-8.667">
                    <Image Source="Zdjecie2.jpg" Margin="-165,-409,-418,-33"/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="3">
                            <Button Style="{StaticResource MainButtonStyle}" Content="Wyjdź" Margin="10,0,21,26.333" VerticalAlignment="Bottom" Height="44" Command="{Binding exitCommand}"/>
                            <Button Style="{StaticResource MainButtonStyle}" Content="Wyloguj" Margin="10,0,21,75.333" Command="{Binding changeTabCommand}" CommandParameter="0" Height="44" VerticalAlignment="Bottom"/>

                        </Grid>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MainButtonStyle}" Content="   Zarządzaj  &#xD;&#xA;Pracownikami" Margin="12,10,8,10.333" Command="{Binding changeTabCommand}" CommandParameter="2" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MainButtonStyle}" Grid.Row="0" Content="    Zarządzaj &#xD;&#xA;zamówieniami" Margin="10,10,10,1.333" Command="{Binding changeTabCommand}" CommandParameter="3" HorizontalContentAlignment="Center"/>
                            <Button Style="{StaticResource MainButtonStyle}" Grid.Row="1" Content="     Złóż &#xD;&#xA;zamówienie" Margin="10,7.667,10,8.667" Command="{Binding changeTabCommand}" CommandParameter="4" />
                            <Button Style="{StaticResource MainButtonStyle}" Grid.Row="2" Content="Generuj &#xD;&#xA; Raport" Margin="10,0.333,10,10.333" Command="{Binding createRaportsCommand}" CommandParameter="{Binding SelectedDate}"/>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource MainButtonStyle}" Grid.Row="0" Content="   Dodaj &#xD;&#xA;Reklamacje" Margin="10,14,10,5.667" Command="{Binding changeTabCommand}" CommandParameter="7"/>
                            <Button Style="{StaticResource MainButtonStyle}" Content="   Zarządzaj &#xD;&#xA;reklamacjami " Margin="10,6.333,10,14.333" Grid.Row="1" Command="{Binding changeTabCommand}" CommandParameter="6"/>

                        </Grid>

                    </Grid>


                </Grid>

            </TabItem>
            <TabItem Header="Pracownicy">
                <Grid>
                    <Image Source="Zdjecie2.jpg" Margin="-165,-409,-418,-33"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="607*"/>
                            <ColumnDefinition Width="180*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <DataGrid Margin="10,10,9.667,111.333" ItemsSource="{Binding ListOfEmployee}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding employeeID}"/>
                                    <DataGridTextColumn Header="Imię" Binding="{Binding EFirstName}"/>
                                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding ELastName}"/>
                                    <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}"/>
                                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                                    <DataGridTextColumn Header="Hasło" Binding="{Binding Password}"/>
                                    <DataGridTextColumn Header="Funkcje Admina" Binding="{Binding IsAdmin}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource AddButtonStyle}" Content="Dodaj Pracownika" Margin="10,10,10,0" VerticalAlignment="Top" Height="46" Command="{Binding openEmployeeWidnowCommand}"/>
                            <Button Style="{StaticResource DeleteButtonStyle}" Content="Usuń Pracownika" Margin="10,61,10,0" VerticalAlignment="Top" Height="46" Command="{Binding employeeDeleteCommand}"/>
                            <Button Style="{StaticResource EditButtonStyle}" Content="Edytuj Dane" Margin="10,112,10,0" VerticalAlignment="Top" Height="46" Command="{Binding editEmployeeCommand}"/>
                            <Button Style="{StaticResource BackButtonStyle}" Content="Wstecz" Margin="10,0,10,9.333" Height="46" VerticalAlignment="Bottom" Command="{Binding changeTabCommand}" CommandParameter="1"/>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Zarządzanie Zamowieniami" >
                <Grid>
                    <Viewbox>
                        <Image Source="Zdjecie2.jpg" Margin="-165,-409,-418,-33" Width="1179"/>
                    </Viewbox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="607*"/>
                            <ColumnDefinition Width="180*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <DataGrid Margin="10,10,9.667,111.333" ItemsSource="{Binding ListOfOrders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding OrderID}"/>
                                    <DataGridTextColumn Header="IDKlienta" Binding="{Binding ClientID}"/>
                                    <DataGridTextColumn Header="Imię klienta" Binding="{Binding ClientFName}"/>
                                    <DataGridTextColumn Header="Pracownik" Binding="{Binding EmployeeFName}"/>
                                    <DataGridTextColumn Header="Data Zamówienia" Binding="{Binding OrderDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                    <DataGridTextColumn Header="Nazwa Przedmiotu" Binding="{Binding ItemName}"/>
                                    <DataGridTextColumn Header="Kolor" Binding="{Binding ItemColor}"/>
                                    <DataGridTextColumn Header="Projekt" Binding="{Binding Project}"/>
                                    <DataGridTextColumn Header="Cena" Binding="{Binding Price}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource AddOrdesButtonStyle}" Content="Dodaj Zamowienie" Margin="0,112,10,0" VerticalAlignment="Top" Height="46" Command="{Binding changeTabCommand}" CommandParameter="4"/>
                            <Button Style="{StaticResource DeleteOrdersButtonStyle}" Content="Usuń Zamowienie" Margin="0,173,10,0" VerticalAlignment="Top" Height="46" Command="{Binding deleteOrderCommand}"/>
                            <Button Style="{StaticResource EditOrdersButtonStyle}" Content="Edytuj Zamowienie" Margin="0,224,10,0" VerticalAlignment="Top" Height="46" Command="{Binding editOrderCommand}"/>
                            <Button Style="{StaticResource BackButtonStyle}" Content="Wstecz" Margin="10,0,10,9.333" Height="46" VerticalAlignment="Bottom" Command="{Binding changeTabCommand}" CommandParameter="1"/>
                            <TextBox Style="{StaticResource SearchTextBoxStyle}" Height="46" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding ModelOrder.ItemName}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <Button Style="{StaticResource SearchOrderButtonStyle}" Content="Szukaj" Margin="0,61,10,0" VerticalAlignment="Top" Height="46" Command="{Binding searchOrderCommand}"/>
                            <Button Style="{StaticResource SearchOrderButtonStyle}" Content="Zobacz klientów" Margin="0,275,10,0" VerticalAlignment="Top" Height="46" Command="{Binding changeTabCommand}" CommandParameter="5"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Zamówienia"  >
                <Grid  Margin="-11,-3,-2.333,-8.667">
                    <Viewbox>
                        <Image Source="Zdjecie2.jpg" Margin="-165,-409,-418,-33" Width="1275"/>
                    </Viewbox>

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="289*"/>
                            <ColumnDefinition Width="331*"/>
                            <ColumnDefinition Width="180*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="2,0,9,0.333" Grid.Column="2">
                            <Button Style="{StaticResource BackButtonStyle}" Content="Wstecz" Margin="10,0,10,22" Height="46" VerticalAlignment="Bottom" Command="{Binding changeTabCommand}" CommandParameter="1"/>
                            <Button Style="{StaticResource AddButtonStyle}" Content="Dodaj" Margin="10,0,9,73" Height="46" VerticalAlignment="Bottom" Command="{Binding addNewOrderCommand}"/>
                            <Label Content="{Binding ActualDate.Date}" FontWeight="Bold" FontSize="20" Margin="10,0" VerticalAlignment="Top" Height="37"/>
                            <Button Style="{StaticResource SearchOrderButtonStyle}" Content="spis klientów " Margin="10,109,0,0" Command="{Binding openClientsWindowCommand}" Height="50" VerticalAlignment="Top"/>
                            <Button Content="Dodaj klienta" Style="{StaticResource AddButtonStyle}" Margin="10,40,0,0" VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.5,0.5" Command="{Binding openClientsWindow}"/>

                        </Grid>
                        <Grid Grid.Column="1" Margin="1.667,0,4,0.333">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox Cursor="Hand" FontSize="15" Margin="5,0,9.667,18" ItemsSource="{Binding ListOfClients}" DisplayMemberPath="ClientID" SelectedItem="{Binding SelectedClientFromList}" Height="27" VerticalAlignment="Bottom"/>
                                    <Label Content="Klient:" FontWeight="Bold" FontSize="20" Margin="10,-1,9.667,50" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <CheckBox Content="Projekt" IsChecked="{Binding OrderToData.Project}" FontWeight="Bold" FontSize="15" Margin="10,0,76,10" Height="27" VerticalAlignment="Bottom"/>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBox Tag="Kolor" Style="{StaticResource OrderTextBoxStyle}" Margin="53,10,51.667,10" TextWrapping="Wrap" Text="{Binding OrderToData.ItemColor}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBox Tag="Cena" Style="{StaticResource OrderTextBoxStyle}" Margin="55,10,51.667,10" TextWrapping="Wrap" Text="{Binding OrderToData.Price}"/>

                            </Grid>
                            <Grid Grid.Row="4">


                            </Grid>
                            <Label Content="Zamówienie" FontWeight="Bold" FontSize="40"  Margin="53,10,10,12.333"/>








                        </Grid>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="2">

                                <TextBox Tag="Nazawa produktu" Style="{StaticResource OrderTextBoxStyle}" Margin="45,10,28.333,10" TextWrapping="Wrap" Text="{Binding OrderToData.ItemName}"/>
                            </Grid>
                        </Grid>

                    </Grid>





                </Grid>

            </TabItem>
            <TabItem Header="klienci">
                <Grid>
                    <Image Source="Zdjecie2.jpg" Margin="-165,-409,-418,-33"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="607*"/>
                            <ColumnDefinition Width="180*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <DataGrid Margin="10,10,9.667,111.333" ItemsSource="{Binding ListOfClients}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding ClientID}"/>
                                    <DataGridTextColumn Header="Imię" Binding="{Binding CFName}"/>
                                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding CLName}"/>
                                    <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}"/>
                                    <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Zipcode}"/>
                                    <DataGridTextColumn Header="Miasto" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="Ulica" Binding="{Binding Street}"/>
                                    <DataGridTextColumn Header="numer domu/mieszkania" Binding="{Binding ApartmentNumber}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource AddClientsButtonStyle}" Content="Dodaj Klienta" Margin="10,10,10,0" VerticalAlignment="Top" Height="46" Command="{Binding openClientsWindow}"/>
                            <Button Style="{StaticResource DeleteClientsButtonStyle}" Content="Usuń Klienta" Margin="10,61,10,0" VerticalAlignment="Top" Height="46" Command="{Binding deleteClientsCommand}"/>
                            <Button Style="{StaticResource EditClientsButtonStyle}" Content="Edytuj Dane" Margin="10,112,10,0" VerticalAlignment="Top" Height="46" Command="{Binding editClientsCommand}"/>
                            <Button Style="{StaticResource BackButtonStyle}" Content="Wstecz" Margin="10,0,10,9.333" Height="46" VerticalAlignment="Bottom" Command="{Binding changeTabCommand}" CommandParameter="3"/>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="ReklamacjeZRZ">
                <Grid>
                    <Image Source="Zdjecie2.jpg" Margin="-165,-409,-418,-33"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="607*"/>
                            <ColumnDefinition Width="180*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <DataGrid Margin="10,10,9.667,111.333" ItemsSource="{Binding ListOfComplaints}" SelectedItem="{Binding SelectedComplaints}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding IdComplaint}"/>
                                    <DataGridTextColumn Header="Zamówienie nr" Binding="{Binding OrderID}"/>
                                    <DataGridTextColumn Header="Powód" Binding="{Binding Reason}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource AddButtonStyle}" Content="Dodaj Reklamacje" Margin="10,10,10,0" VerticalAlignment="Top" Height="46" Command="{Binding changeTabCommand}" CommandParameter="7"/>
                            <Button Style="{StaticResource DeleteButtonStyle}" Content="Usuń Reklamacje" Margin="10,61,10,0" VerticalAlignment="Top" Height="46" Command="{Binding deleteComplaintsCommand}"/>
                            <Button Style="{StaticResource EditButtonStyle}" Content="Edytuj" Margin="10,112,10,0" VerticalAlignment="Top" Height="46" Command="{Binding editComplaintsCommand}"/>
                            <Button Style="{StaticResource BackButtonStyle}" Content="Wstecz" Margin="10,0,10,9.333" Height="46" VerticalAlignment="Bottom" Command="{Binding changeTabCommand}" CommandParameter="1"/>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Reklamacje">
                <Grid  Margin="-11,-3,-2.333,-8.667">
                    <Viewbox>
                        <Image Source="Zdjecie2.jpg" Margin="-165,-409,-418,-33" Width="1275"/>
                    </Viewbox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267*"/>
                            <ColumnDefinition Width="349*"/>
                            <ColumnDefinition Width="180*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="2">
                            <Button Style="{StaticResource BackButtonStyle}" Content="Wstecz" Margin="10,0,10,9.333" Height="46" VerticalAlignment="Bottom" Command="{Binding changeTabCommand}" CommandParameter="1"/>
                            <Button Style="{StaticResource AddComplaintStyle}" Content="Dodaj" Margin="10,0,9.667,60.333" Height="46" VerticalAlignment="Bottom" Command="{Binding addComplaintsCommand}" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <Label VerticalAlignment="Top" Content="Wpisz Powód" FontWeight="Bold" FontSize="24" Margin="94,2,75.667,0" Height="47"/>
                            <RichTextBox Style="{StaticResource AddReasonStyle}" Margin="0,49,-0.333,10.333">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding ModelComplaints.Reason }"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                        <Grid Grid.Column="0">
                            <Label Content="Wybierz zamówienie" FontWeight="Bold" FontSize="24" Margin="10,0,9.667,384.333"/>

                            <ComboBox Cursor="Hand" Margin="10,45,9.667,0" VerticalAlignment="Top" FontSize="15" ItemsSource="{Binding ListOfOrders}"  Height="35" SelectedItem="{Binding SelectedComplaintsOrder}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                 <Run Text="Nr zamówienia:"/>
                                                 <Run Text="{Binding OrderID}"/>
                                             </TextBlock>
                                            <TextBlock Text=" "/>
                                            <TextBlock Margin="0,0,10,0">
                                                <Run Text="Nazwa:"/>
                                                <Run Text="{Binding ItemName}"/>
                                            </TextBlock>
                                            <TextBlock >
                                                <Run Text="Data:"/>
                                                <Run Text="{Binding OrderDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>






                        </Grid>

                    </Grid>





                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
